# jharness

./: .gitignore  README.md  pom.xml
src/main/java/io/leavesfly/jharness/: JHarnessApplication.java
src/main/java/io/leavesfly/jharness/agent/coordinator/: AgentOrchestrator.java  TeamRecord.java  TeamRegistry.java
src/main/java/io/leavesfly/jharness/agent/hooks/: HookEvent.java  HookExecutor.java  HookRegistry.java  HookResult.java
src/main/java/io/leavesfly/jharness/agent/tasks/: BackgroundTaskManager.java  TaskRecord.java  TaskStatus.java
src/main/java/io/leavesfly/jharness/api/: ApiMessageCompleteEvent.java  OpenAiApiClient.java
src/main/java/io/leavesfly/jharness/api/errors/: AuthenticationFailureException.java  OpenHarnessApiException.java  RateLimitFailureException.java
src/main/java/io/leavesfly/jharness/api/retry/: RetryPolicy.java
src/main/java/io/leavesfly/jharness/app/bootstrap/: McpBootstrap.java  PluginBootstrap.java  QueryEngineBuilder.java
src/main/java/io/leavesfly/jharness/app/cli/: CliConsole.java  CliRunners.java  (+1 more)
src/main/java/io/leavesfly/jharness/bridge/: BridgeSessionManager.java  WorkSecretHelper.java
src/main/java/io/leavesfly/jharness/command/: CommandContext.java  CommandRegistry.java  CommandResult.java  PluginSlashCommand.java  SimpleSlashCommand.java  SlashCommand.java
src/main/java/io/leavesfly/jharness/commands/: CommandContext.java  CommandRegistry.java  CommandResult.java  SimpleSlashCommand.java  SlashCommand.java
src/main/java/io/leavesfly/jharness/config/: DefaultSettingsLoader.java  OnboardingMarker.java  Settings.java  SettingsBootstrap.java
src/main/java/io/leavesfly/jharness/coordinator/: AgentOrchestrator.java  TeamRecord.java  TeamRegistry.java
src/main/java/io/leavesfly/jharness/core/: MemoryManager.java  Settings.java  SettingsBootstrap.java
src/main/java/io/leavesfly/jharness/engine/: CostTracker.java  MessageCompactionService.java  QueryEngine.java
src/main/java/io/leavesfly/jharness/hooks/: HookEvent.java  HookExecutor.java  HookRegistry.java  HookResult.java
src/main/java/io/leavesfly/jharness/integration/: CronRegistry.java
src/main/java/io/leavesfly/jharness/keybindings/: DefaultKeybindings.java  KeybindingLoader.java  KeybindingParser.java  KeybindingResolver.java
src/main/java/io/leavesfly/jharness/mcp/: McpClientManager.java
src/main/java/io/leavesfly/jharness/memory/: MemoryManager.java
src/main/java/io/leavesfly/jharness/outputstyles/: OutputStyle.java  OutputStyleLoader.java
src/main/java/io/leavesfly/jharness/permissions/: PathRule.java  PermissionChecker.java  PermissionDecision.java  PermissionMode.java
src/main/java/io/leavesfly/jharness/plugins/: LoadedPlugin.java  PluginInstaller.java  PluginLoader.java  PluginManifest.java  PluginPaths.java
src/main/java/io/leavesfly/jharness/prompt/: ClaudeMdLoader.java  SystemPromptBuilder.java
src/main/java/io/leavesfly/jharness/prompts/: ClaudeMdLoader.java  SystemPromptBuilder.java
src/main/java/io/leavesfly/jharness/services/: CronRegistry.java
src/main/java/io/leavesfly/jharness/sessions/: SessionSnapshot.java  SessionStorage.java
src/main/java/io/leavesfly/jharness/skills/: SkillDefinition.java  SkillLoader.java  SkillPaths.java  SkillRegistry.java
src/main/java/io/leavesfly/jharness/state/: AppState.java  AppStateStore.java
src/main/java/io/leavesfly/jharness/tasks/: BackgroundTaskManager.java  TaskRecord.java  TaskStatus.java
src/main/java/io/leavesfly/jharness/tools/: AgentTool.java  AskUserQuestionTool.java  BaseTool.java  BashTool.java  BriefTool.java  ConfigTool.java  CronCreateTool.java  CronDeleteTool.java  CronListTool.java  EnterPlanModeTool.java  EnterWorktreeTool.java  ExitPlanModeTool.java  ExitWorktreeTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java  ListMcpResourcesTool.java  LspTool.java  McpAuthTool.java  McpToolAdapter.java  MultiEditTool.java  NotebookEditTool.java  ReadMcpResourceTool.java  RemoteTriggerTool.java  SendMessageTool.java  SkillTool.java  SleepTool.java  TaskCreateTool.java  TaskGetTool.java  TaskListTool.java  TaskOutputTool.java  TaskStopTool.java  TaskUpdateTool.java  TeamCreateTool.java  TeamDeleteTool.java  TodoWriteTool.java  ToolExecutionContext.java  ToolRegistry.java  (+5 more)
src/main/java/io/leavesfly/jharness/tui/: AnsiConsole.java  ConsoleInteractiveSession.java  MarkdownRenderer.java  TerminalUI.java
src/main/java/io/leavesfly/jharness/ui/: UI.java
src/main/java/io/leavesfly/jharness/util/: JacksonUtils.java  StringUtil.java  UrlSafetyValidator.java
src/main/resources/: logback.xml
src/main/resources/defaults/: settings.json
src/main/resources/defaults/plugins/builtin-defaults/: hooks.json  plugin.json
src/main/resources/defaults/plugins/builtin-defaults/skills/: code-review.md  explain-code.md
src/test/java/io/leavesfly/jharness/: JHarnessApplicationTest.java  JHarnessComprehensiveTest.java  JHarnessImprovementsTest.java  JHarnessIntegrationTest.java  SessionCommandsTest.java
src/test/java/io/leavesfly/jharness/architecture/: ArchitectureRulesTest.java
src/test/java/io/leavesfly/jharness/commands/: NewCommandHandlersTest.java
src/test/java/io/leavesfly/jharness/core/: OpenAiApiClientLocalEndpointTest.java  SettingsBootstrapTest.java  SettingsDefaultsTest.java  SettingsPermissionRulesTest.java
src/test/java/io/leavesfly/jharness/hooks/: HookRegistryTest.java
src/test/java/io/leavesfly/jharness/plugins/: PluginLoaderTest.java.bak
src/test/java/io/leavesfly/jharness/services/: CronRegistryTest.java.bak
src/test/java/io/leavesfly/jharness/skills/: SkillLoaderTest.java.bak
src/test/java/io/leavesfly/jharness/tools/: BashToolReadOnlyTest.java  BashToolSafetyTest.java  EnterExitPlanModeSyncTest.java  LspToolTest.java  NotebookEditToolTest.java
wiki/: 01-项目概述.md  02-快速开始.md  03-整体架构.md  04-核心引擎-QueryEngine.md  05-API客户端.md  06-工具系统.md  07-斜杠命令系统.md  08-权限系统.md  09-会话与记忆.md  10-插件与技能系统.md  11-Hook系统.md  12-MCP协议客户端.md  13-多智能体协调.md  14-后台任务与Cron.md  15-TUI终端界面.md  16-配置管理.md  17-扩展开发指南.md  README.md
(+445 files in other folders)
